### ISSUE TITLE
Create a pip-installable Python package for libzt

### ISSUE THREAD

**Issue by betabrain** [zerotier/libzt#24]
I'm hoping to one day do the following inside my projects:
```sh
pip3.6 install zerotier
```
Followed by...
```python
import zerotier
import socket

zerotier.setup(...)

sock = zerotier.socket(socket.AF_INET, socket.SOCK_STREAM)
```
Or maybe something like this...
```python
import zerotier

zerotier.setup(...)
zerotier.patch_socket_imports()

import requests
req = requests.get('http://10.10.10.10/somewhere/on/my/zt/network')
```
I also wouldn't mind having some examples as mentioned in #20.

**Comment by joseph-henry** [comment]
An update on this ticket.

I've uploaded a beta of the Python package to PyPI (https://pypi.python.org/pypi/libzt), it is only available for `macOS` at the moment but will soon include other platforms.

We will have the following support:
 - macOS: `binary` distribution
 - Windows: `binary` distribution
 - Linux: `source` distribution

An example of usage is as follows:

```
pip3 install libzt
```

test.py:

```
import libzt
import time

nwid = 0x1234567890ABCDEF

# Authorization required via my.zerotier.com if this is a private network).
print('Joining virtual network...')
libzt.zts_startjoin('whatev_config', nwid)

fd = libzt.zts_socket(AF_INET,SOCK_STREAM,0)
if fd < 0:
	print('error creating socket')
print('fd = ' + str(fd))

# Display info about this node
print('I am ' + str(hex(libzt.zts_get_node_id())))
address = None
libzt.zts_get_address(nwid, address, AF_INET)
print('assigned address = ' + str(address))

print('Looping forever, ping me or something')
while True:
    time.sleep(1)
```

The relevant subdirectory in this project for this package is: https://github.com/zerotier/libzt/tree/master/packages/pypi

I'll keep this ticket open for updates. Let me know if you find any bugs or have any feature requests.

**Comment by betabrain** [comment]
It seems that the wheel isn't quite complete, or am I missing something?
```
In [1]: import libzt
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-1-75c241eb95e9> in <module>()
----> 1 import libzt

ImportError: dlopen(/usr/local/lib/python3.6/site-packages/libzt.cpython-36m-darwin.so, 2): Symbol not found: _etharp_output
  Referenced from: /usr/local/lib/python3.6/site-packages/libzt.cpython-36m-darwin.so
  Expected in: flat namespace
 in /usr/local/lib/python3.6/site-packages/libzt.cpython-36m-darwin.so
```

**Comment by joseph-henry** [comment]
Just a stab in the dark:

Try using `pip3` for the install. It looks like using `pip` will install an older (and broken) version (1.1.5a19) as opposed to (1.1.6a0). In the meantime I'm going to look into fixing the `pip` install.

**Comment by joseph-henry** [comment]
I just tried a fresh install here on my machine and it does seem to download and install `/usr/local/lib/python3.6/site-packages/libzt.cpython-36m-darwin.so` correctly for me at least.

**Comment by betabrain** [comment]
Yes, I pulled version 1.1.5.a19.
Strangely, my version of pip refuses to get the newer package. I've never seen this before 😕.

```
$ pip3 search libzt
libzt (1.1.6a0)  - ZeroTier
$ pip3 install libzt==1.1.6a0
Collecting libzt==1.1.6a0
  Could not find a version that satisfies the requirement libzt==1.1.6a0 (from versions: 1.1.5a17, 1.1.5a18, 1.1.5a19)
No matching distribution found for libzt==1.1.6a0
```

According to a diff of the commit b08b8563, the main changes are path handling and the Makefile, i.e. nothing to make pip complain based on setup.py metadata. Has something not been pushed to PyPI?

**Comment by joseph-henry** [comment]
Weird.

Can you do a `uname -a` and paste the output? Also what version of `macOS` are you on?

It could be that pip is more exacting than I expected and will require a match on the OS version numbers. If that's the case I can look at building other `macOS` packages as well.

**Comment by betabrain** [comment]
Sure.
```
Darwin Kernel Version 15.6.0: Sun Jun  4 21:43:07 PDT 2017; root:xnu-3248.70.3~1/RELEASE_X86_64 x86_64
```

**Comment by joseph-henry** [comment]
So it looks like you're on El Capitan? If you're unable to upgrade to a newer version of macOS I can look into methods for producing a package for that version if you're interested.

**Comment by betabrain** [comment]
Well, I guess it's easier for me to update, than for you to keep building alpha versions on many versions of macOS.

Actually, I don't even remember anymore why I couldn't update... osxfuse maybe?

Thanks for your help tracking down this issue!

**Comment by betabrain** [comment]
I updated the OS. libzt now works.

**Comment by joseph-henry** [comment]
The API mapping between the core C++ zts_* calls and their python counterparts are still largely untested. Please report anything weird you see and anything that is clearly broken. I'll push updates out as quickly as I can.

**Comment by betabrain** [comment]
Ah, the smell of fresh segmentation faults in the morning... :wink: Running the example code:

```
$ python3.6 zt.py zttest3
Joining virtual network...
fd = 0
I am 0x61610db453
Segmentation fault: 11
```
I assume it's this part:
```python
address = None
libzt.zts_get_address(nwid, address, socket.AF_INET)
```
OSX:
```
Process:               Python [4878]
Path:                  /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.6.4 (3.6.4)
Code Type:             X86-64 (Native)
Parent Process:        bash [2660]
Responsible:           Python [4878]
User ID:               501

Date/Time:             2018-02-14 07:43:07.522 +0100
OS Version:            Mac OS X 10.13.3 (17D47)
Report Version:        12
Anonymous UUID:        9052EAE8-28E0-EB26-5AA4-F5ED51B8BDED

Sleep/Wake UUID:       7CBF5962-7477-4B96-B526-5F37D9E2D9CC

Time Awake Since Boot: 15000 seconds
Time Since Wake:       4100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 0000000107e7a000-0000000107e7c000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libzt.cpython-36m-darwin.so   	0x000000010886b164 zts_get_address + 340
1   org.python.python             	0x0000000107ec337a _PyCFunction_FastCallDict + 172
2   org.python.python             	0x0000000107f2ae5c call_function + 562
3   org.python.python             	0x0000000107f28267 _PyEval_EvalFrameDefault + 26877
4   org.python.python             	0x0000000107f2b639 _PyEval_EvalCodeWithName + 1910
5   org.python.python             	0x0000000107f218ba PyEval_EvalCode + 100
6   org.python.python             	0x0000000107f4bd55 run_mod + 58
7   org.python.python             	0x0000000107f4ad91 PyRun_FileExFlags + 178
8   org.python.python             	0x0000000107f4a62f PyRun_SimpleFileExFlags + 668
9   org.python.python             	0x0000000107f5e9ab Py_Main + 3575
10  org.python.python             	0x0000000107e7be19 0x107e7a000 + 7705
11  libdyld.dylib                 	0x00007fff60721115 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff60870fca __select + 10
1   libzt.cpython-36m-darwin.so   	0x00000001088528a9 ZeroTier::(anonymous namespace)::OneServiceImpl::run() + 17817
2   libzt.cpython-36m-darwin.so   	0x000000010886aa5d zts_start_service + 765
3   libsystem_pthread.dylib       	0x00007fff609ac6c1 _pthread_body + 340
4   libsystem_pthread.dylib       	0x00007fff609ac56d _pthread_start + 377
5   libsystem_pthread.dylib       	0x00007fff609abc5d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6087105a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff607ec75c nanosleep + 199
2   libsystem_c.dylib             	0x00007fff607ec650 usleep + 53
3   libzt.cpython-36m-darwin.so   	0x00000001088b0aaa main_thread(void*) + 74
4   libsystem_pthread.dylib       	0x00007fff609ac6c1 _pthread_body + 340
5   libsystem_pthread.dylib       	0x00007fff609ac56d _pthread_start + 377
6   libsystem_pthread.dylib       	0x00007fff609abc5d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff60870fca __select + 10
1   libzt.cpython-36m-darwin.so   	0x0000000108866df1 ZeroTier::Phy<VirtualTap*>::poll(unsigned long) + 241
2   libzt.cpython-36m-darwin.so   	0x0000000108866ced VirtualTap::threadMain() + 45
3   libzt.cpython-36m-darwin.so   	0x00000001088685b9 void* ZeroTier::___zt_threadMain<VirtualTap>(void*) + 9
4   libsystem_pthread.dylib       	0x00007fff609ac6c1 _pthread_body + 340
5   libsystem_pthread.dylib       	0x00007fff609ac56d _pthread_start + 377
6   libsystem_pthread.dylib       	0x00007fff609abc5d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff60870cee __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff609ad69b _pthread_cond_wait + 789
2   libzt.cpython-36m-darwin.so   	0x000000010890b5e3 cond_wait + 131
3   libzt.cpython-36m-darwin.so   	0x000000010890ae56 sys_arch_sem_wait + 102
4   libzt.cpython-36m-darwin.so   	0x000000010890b3c3 sys_arch_mbox_fetch + 131
5   libzt.cpython-36m-darwin.so   	0x000000010891e417 sys_timeouts_mbox_fetch + 87
6   libzt.cpython-36m-darwin.so   	0x000000010890a852 tcpip_thread + 66
7   libsystem_pthread.dylib       	0x00007fff609ac6c1 _pthread_body + 340
8   libsystem_pthread.dylib       	0x00007fff609ac56d _pthread_start + 377
9   libsystem_pthread.dylib       	0x00007fff609abc5d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000ffffffff  rbx: 0x12ac4a1e716906cf  rcx: 0x0000000000000010  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007fc667d3a930  rbp: 0x00007ffee7d851c0  rsp: 0x00007ffee7d85178
   r8: 0x0000000000000000   r9: 0x0000000000000005  r10: 0x00007fc667d0c2d0  r11: 0x0000000000000001
  r12: 0x00000001087fbea0  r13: 0x000000010881d8b8  r14: 0x0000000000000000  r15: 0x0000000000000002
  rip: 0x000000010886b164  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x107e7a000 -        0x107e7bfff +org.python.python (3.6.4 - 3.6.4) <FEC710F7-4B9A-33DD-A214-9056F2A2203A> /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python
       0x107e7f000 -        0x107fecff7 +org.python.python (3.6.4, [c] 2001-2017 Python Software Foundation. - 3.6.4) <C0597DDD-28C4-3B8F-B436-A9F276EAF36A> /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/Python
       0x108379000 -        0x10837afff +_heapq.cpython-36m-darwin.so (0) <207A05C8-6D79-3216-B504-D85818BF15AC> /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so
       0x10883e000 -        0x108973fff +libzt.cpython-36m-darwin.so (0) <BA577E60-A55E-3820-932E-275420074D6A> /usr/local/lib/python3.6/site-packages/libzt.cpython-36m-darwin.so
       0x1089f8000 -        0x108a00fff +_socket.cpython-36m-darwin.so (0) <DB190D16-8958-32E2-9F08-4C4075CC1CA4> /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so
       0x108a0a000 -        0x108a0ffff +math.cpython-36m-darwin.so (0) <FC0F94DF-EAE0-350F-9A6D-AF1CF033AFA4> /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so
       0x108a15000 -        0x108a18fff +select.cpython-36m-darwin.so (0) <031E3FC2-7B85-3563-82D8-3E2C8F1206F4> /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so
       0x10cb70000 -        0x10cbba98f  dyld (519.2.2) <6695F30B-4E88-3C0B-9867-7D738C44A3E6> /usr/lib/dyld
    0x7fff38d8d000 -     0x7fff3922dfe7  com.apple.CoreFoundation (6.9 - 1451) <7AFE9C8F-A562-3AFC-8402-117AA02F57E9> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff5e00a000 -     0x7fff5e03dfff  libclosured.dylib (519.2.2) <48051216-5647-3643-B979-B77D0FD20011> /usr/lib/closure/libclosured.dylib
    0x7fff5e1b4000 -     0x7fff5e1b5ff3  libDiagnosticMessagesClient.dylib (104) <9712E980-76EE-3A89-AEA6-DF4BAF5C0574> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff5e51c000 -     0x7fff5e51dff3  libSystem.B.dylib (1252) <47329E26-DC23-3EBA-9461-37755368327D> /usr/lib/libSystem.B.dylib
    0x7fff5e750000 -     0x7fff5e7a6fff  libc++.1.dylib (400.9) <FCF5E1F6-2B04-3545-8004-F3AB32FED172> /usr/lib/libc++.1.dylib
    0x7fff5e7a7000 -     0x7fff5e7cbff7  libc++abi.dylib (400.7) <217656D5-BC40-37FF-B322-91CB2AAD4F34> /usr/lib/libc++abi.dylib
    0x7fff5f279000 -     0x7fff5f4a0ffb  libicucore.A.dylib (59152.0.1) <E628882C-6F83-3DCD-B62A-2FE6F77EF6F7> /usr/lib/libicucore.A.dylib
    0x7fff5fb1d000 -     0x7fff5ff0b7e7  libobjc.A.dylib (723) <93A92316-DE1E-378C-8891-99720B50D075> /usr/lib/libobjc.A.dylib
    0x7fff60508000 -     0x7fff6051affb  libz.1.dylib (70) <48C67CFC-940D-3857-8DAD-857774605352> /usr/lib/libz.1.dylib
    0x7fff605b8000 -     0x7fff605bcff7  libcache.dylib (80) <354F3B7D-404E-3398-9EBF-65CA2CE65211> /usr/lib/system/libcache.dylib
    0x7fff605bd000 -     0x7fff605c7ff3  libcommonCrypto.dylib (60118.30.2) <674286D3-7744-36A3-9AAA-49DFCD97A986> /usr/lib/system/libcommonCrypto.dylib
    0x7fff605c8000 -     0x7fff605cffff  libcompiler_rt.dylib (62) <4487CFBA-A5D7-3282-9E6B-94CAD7BE507E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff605d0000 -     0x7fff605d8ffb  libcopyfile.dylib (146.30.2) <2C7C67D7-562B-3FFA-973D-BACF4C10E1EC> /usr/lib/system/libcopyfile.dylib
    0x7fff605d9000 -     0x7fff6065efff  libcorecrypto.dylib (562.30.10) <8A53EFE1-AFCA-3676-BEE1-FA5ED9F0E222> /usr/lib/system/libcorecrypto.dylib
    0x7fff606e6000 -     0x7fff6071fff7  libdispatch.dylib (913.30.4) <7D0E3183-282B-3FEE-A734-2C0ADC092084> /usr/lib/system/libdispatch.dylib
    0x7fff60720000 -     0x7fff6073dff7  libdyld.dylib (519.2.2) <C50D02BC-A333-3313-B787-02F255A6783F> /usr/lib/system/libdyld.dylib
    0x7fff6073e000 -     0x7fff6073effb  libkeymgr.dylib (28) <6D84A96F-C65B-38EC-BDB5-21FD2C97E7B2> /usr/lib/system/libkeymgr.dylib
    0x7fff6074c000 -     0x7fff6074cff7  liblaunch.dylib (1205.30.29) <E66F58ED-C15E-3DFB-BC22-A861E13918C6> /usr/lib/system/liblaunch.dylib
    0x7fff6074d000 -     0x7fff60751ffb  libmacho.dylib (900.0.1) <756F2553-07B6-3B42-ACEA-2F0F1A5E8D0F> /usr/lib/system/libmacho.dylib
    0x7fff60752000 -     0x7fff60754ff3  libquarantine.dylib (86) <6AC8773F-3817-3D82-99C2-01BABB9C3CBB> /usr/lib/system/libquarantine.dylib
    0x7fff60755000 -     0x7fff60756ff3  libremovefile.dylib (45) <912FA211-DD8C-3C92-8424-21B89F8B10FD> /usr/lib/system/libremovefile.dylib
    0x7fff60757000 -     0x7fff6076efff  libsystem_asl.dylib (356.1.1) <94972913-9DF0-3C78-847C-43E58919E3DA> /usr/lib/system/libsystem_asl.dylib
    0x7fff6076f000 -     0x7fff6076ffff  libsystem_blocks.dylib (67) <F2493BB5-B1C6-3C4D-9F1F-1B402E0F1DB7> /usr/lib/system/libsystem_blocks.dylib
    0x7fff60770000 -     0x7fff607f9ff7  libsystem_c.dylib (1244.30.3) <E0136C71-0648-36F0-9F84-82EA2748A8D7> /usr/lib/system/libsystem_c.dylib
    0x7fff607fa000 -     0x7fff607fdffb  libsystem_configuration.dylib (963.30.1) <0F8D0B76-4F7D-34EC-AB6C-50F9465809DA> /usr/lib/system/libsystem_configuration.dylib
    0x7fff607fe000 -     0x7fff60801ffb  libsystem_coreservices.dylib (51) <21A488D0-2D07-344E-8631-CC8B2A246F35> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff60802000 -     0x7fff60803fff  libsystem_darwin.dylib (1244.30.3) <2F750CB1-BC26-3FA3-AE59-553EE30D451B> /usr/lib/system/libsystem_darwin.dylib
    0x7fff60804000 -     0x7fff6080aff7  libsystem_dnssd.dylib (878.30.4) <EB9BB165-45A4-367C-B33A-688D4F383A95> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6080b000 -     0x7fff60854ff7  libsystem_info.dylib (517.30.1) <7D79E167-4B5C-3833-81EE-3AF3FB53616D> /usr/lib/system/libsystem_info.dylib
    0x7fff60855000 -     0x7fff6087aff7  libsystem_kernel.dylib (4570.41.2) <5155A4C3-825B-3178-AC51-0D2D2F2A6618> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6087b000 -     0x7fff608c6fcb  libsystem_m.dylib (3146) <ABB1B85F-9FFE-31B8-AD4F-E39A30794A93> /usr/lib/system/libsystem_m.dylib
    0x7fff608c7000 -     0x7fff608e6fff  libsystem_malloc.dylib (140.40.1) <36B22C99-D772-3039-9A4C-AA31389965E1> /usr/lib/system/libsystem_malloc.dylib
    0x7fff608e7000 -     0x7fff6098bff3  libsystem_network.dylib (1229.30.11) <40BAD301-8744-3AD8-A688-E7925C587B00> /usr/lib/system/libsystem_network.dylib
    0x7fff6098c000 -     0x7fff60996ffb  libsystem_networkextension.dylib (767.40.1) <CEDC330D-28F0-3902-BEB0-10B92ACEC69F> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff60997000 -     0x7fff609a0ff3  libsystem_notify.dylib (172) <98EA3D62-7C86-30DE-8261-D020D2F1EFF3> /usr/lib/system/libsystem_notify.dylib
    0x7fff609a1000 -     0x7fff609a8ff7  libsystem_platform.dylib (161.20.1) <C049250F-8C35-314D-810F-4E28AEAED983> /usr/lib/system/libsystem_platform.dylib
    0x7fff609a9000 -     0x7fff609b4fff  libsystem_pthread.dylib (301.30.1) <ABA848E1-6978-3B42-A3A7-608B2C36FA93> /usr/lib/system/libsystem_pthread.dylib
    0x7fff609b5000 -     0x7fff609b8ff3  libsystem_sandbox.dylib (765.40.2) <922D3D15-AB4C-3F1A-A94F-39214AF1ADB3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff609b9000 -     0x7fff609baff3  libsystem_secinit.dylib (30) <F06ADB8F-9E94-34A7-B3C9-2C22FDD14BAD> /usr/lib/system/libsystem_secinit.dylib
    0x7fff609bb000 -     0x7fff609c2ff7  libsystem_symptoms.dylib (820.30.7) <DC3586C2-AA56-3419-88D3-FC0DBF08E3C0> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff609c3000 -     0x7fff609d6ff7  libsystem_trace.dylib (829.30.14) <69EBF017-D40F-30D7-9B0B-BFC862D761A5> /usr/lib/system/libsystem_trace.dylib
    0x7fff609d8000 -     0x7fff609ddff7  libunwind.dylib (35.3) <6D4FCD49-D2A9-3233-95C7-A7635CE265F2> /usr/lib/system/libunwind.dylib
    0x7fff609de000 -     0x7fff60a0aff7  libxpc.dylib (1205.30.29) <F7E5F1BC-614B-39CB-B6CE-92A9C7B7EC0B> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 8839
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=207.5M resident=0K(0%) swapped_out_or_unallocated=207.5M(100%)
Writable regions: Total=70.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=70.0M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            47.7M       16 
MALLOC guard page                   16K        5 
MALLOC_LARGE (reserved)            384K        4         reserved VM address space (unallocated)
STACK GUARD                         20K        6 
Stack                             18.5M        6 
VM_ALLOCATE                       3072K       10 
__DATA                            4460K       54 
__LINKEDIT                       189.2M       10 
__TEXT                            18.3M       52 
__UNICODE                          560K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            282.0M      159 
TOTAL, minus reserved VM space   281.6M      159 

Model: MacBookAir6,2, BootROM MBA61.0103.B00, 2 processors, Intel Core i5, 1.3 GHz, 4 GB, SMC 2.13f15
Graphics: Intel HD Graphics 5000, Intel HD Graphics 5000, Built-In
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1600 MHz, 0x02FE, 0x45424A3230554638454455302D474E2D4620
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1600 MHz, 0x02FE, 0x45424A3230554638454455302D474E2D4620
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x117), Broadcom BCM43xx 1.0 (7.77.37.5.1a3)
Bluetooth: Version 6.0.2f2, 3 services, 18 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD0128F, 121.33 GB
USB Device: USB 3.0 Bus
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 23.6
```

**Comment by joseph-henry** [comment]
You're in unexplored territory! I really appreciate you testing this.

So, the ZT core runs and we can interact with it via *some* of the API. But I'm going to really have to think about how I want to pass data (such as addresses, fd_sets, etc) to and from the Python and native layers. Give me a week or so on this problem and I might have a usable build for you to test.

I'm going to keep the API much like traditional BSD sockets but with a sort of pythonic twist so it doesn't feel to awkward to use. If you have any ideas for how you'd imagine you'd like you interact with it, drop your ideas here and I'll take them into consideration.

**Comment by betabrain** [comment]
Well, I've pushed for Python bindings, now I'm stuck helping out at least a little bit. 😄 I'm really looking forward to explore libzt enabled applications.

About the API: I'd try to make the ZT socket a drop in replacement for Python's socket type. It's not still one of the more 'traditional' APIs out there for networking, but hides _most_ of the fiddly bits. The ZT specific parts would stay in the libzt module or (if required) a context object.

``` python
import libzt
import socket
import time

# All ZT specific functions are in the libzt library 
libzt.zts_startjoin('home', 0x1234567890ABCDEF)
print(hex(libzt.zts_get_node_id()))

# ...from here on it's all standard Python socket API...

# s = socket.socket(socket.AF_INET6, socket.SOCK_STREAM) # no ZT
s = libzt.socket(socket.AF_INET6, socket.SOCK_STREAM) # with ZT
assert isinstance(s, socket.socket)
print(s.getsockname()) # ('192.168.55.55', 37472) 
```

**Comment by betabrain** [comment]
I think Cython might be worth to look into. It bridges C and Python and helps with memory management and passing opaque struct and pointer types to Python and back.

Cython and CFFI + Python glue seem to be the default ways to bridge C and Python, but it's been many years since I used the first and I've never used the later.

**Comment by joseph-henry** [comment]
More current discussions are happening in https://github.com/zerotier/libzt/issues/20 therefore I will close this
